{
    "private": true,
    "scripts": {},
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-sass": "^5.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-terser": "^2.1.0",
        "sass": "^1.45.1"
    },
    "dependencies": {
        "bulma": "^0.9.2"
    }
}
